# EshoBloodFinder

./: README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/app/appathon/blooddonateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appathon/blooddonateapp/activities/: InboxActivity.java  MainActivity.java  NearbyDonorActivity.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/app/appathon/blooddonateapp/adapter/: AllAdapter.java  AutoPlaceCursorAdapter.java  AvailableAdapter.java  DBAdapter.java  InboxAdapter.java  OutgoingAdapter.java  PlacesAutoCompleteAdapter.java  TabsAdapter.java
app/src/main/java/com/app/appathon/blooddonateapp/app/: BloodApplication.java
app/src/main/java/com/app/appathon/blooddonateapp/config/: Config.java
app/src/main/java/com/app/appathon/blooddonateapp/database/: FirebaseDatabaseHelper.java
app/src/main/java/com/app/appathon/blooddonateapp/fragments/: AllDonors.java  AvailableDonors.java  IncomingFragment.java  LocatingDonors.java  OutgoingFragment.java
app/src/main/java/com/app/appathon/blooddonateapp/helper/: ConnectivityReceiver.java  InterstitialAdsHelper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/app/appathon/blooddonateapp/interfaces/: ActionCallToUser.java  TrackUserLocation.java
app/src/main/java/com/app/appathon/blooddonateapp/model/: AvailBloodData.java  Inbox.java  PlaceAPI.java  ProfileSecurity.java  TabsItem.java  (+1 more)
app/src/main/res/anim/: fab_animation.xml  slide_down.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_add.xml  btn_add_pressed.xml  btn_bg.xml  btn_edit.xml  btn_edit_pressed.xml  btn_filter.xml  btn_filter_pressed.xml  btn_map.xml  btn_map_pressed.xml  btn_message.xml  btn_message_pressed.xml  btn_normal.xml  btn_normal_pressed.xml  btn_person.xml  btn_phone.xml  btn_phone_pressed.xml  btn_phone_small.xml  btn_phone_small_pressed.xml  btn_save.xml  btn_save_pressed.xml  btn_search.xml  btn_search_pressed.xml  btn_send.xml  btn_send_dark.xml  btn_send_pressed.xml  btn_update.xml  btn_update_pressed.xml  cloud.xml  custom_edittext_bg.xml  edit_text_bg.xml  line_divider.xml  round.xml  round_bg.xml  round_red.xml  send_button.xml
app/src/main/res/layout/: about.xml  activity_inbox.xml  activity_main.xml  activity_nearby_donor.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  autocomplete_list_item.xml  edit_profile.xml  fragment_all_donors.xml  fragment_available_donors.xml  fragment_enquiry_hospitals.xml  fragment_incoming.xml  fragment_locating_donors.xml  fragment_outgoing.xml  item_inbox.xml  item_info_window.xml  item_outbox.xml  item_recycler.xml  item_recycler_all.xml  navbar_head.xml  password_recover.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_nearby.xml  popup_menu.xml  profile_menu.xml  signup_menu.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/appathon/blooddonateapp/: ExampleUnitTest.java
(+1 files in other folders)
