<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="A+"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
    <item
        android:title="A-"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
    <item
        android:title="AB+"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
    <item
        android:title="AB-"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
    <item
        android:title="B+"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
    <item
        android:title="B-"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
    <item
        android:title="O+"
        android:icon="@drawable/ic_drop"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:title="O-"
        android:icon="@drawable/ic_drop"
        app:showAsAction="always|withText"
        />
</menu>